<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Data Karyawan - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
               
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
			<a class="navbar-brand ps-3" href="index.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBMxIOK-AUNW7YZfYRc9GrCB5i4ZASlmD3w3JuUK8q8y-YRwsAYLYnad_3rHJI-3Onyvt75X2wDleKvp4B-z35oZ5aPs27BIY7CdvOaSZjB73vUl4vEYFp_EcdZavTHjxaIKCn_jaR8WQs8mUx7JnDmqPr2moCNCtmGQlnilNtL3yo75mQkHCz8x7ng0pT/s856/R.png" alt="My Website Logo" width="130" height="100"></a>
    <div class="sb-sidenav-menu-heading">Welcome, Dipa Dwi Atmadja</div>
    <div class="sb-sidenav-menu-subheading">Administrator</div>
    
    <a class="nav-link" href="index.html">
        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
        Dashboard
    </a>
    
    <div class="sb-sidenav-menu-heading">Menu Karyawan</div>
    <a class="nav-link" href="tables.html">
        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
        Karyawan
    </a>
    <a class="nav-link" href="jabatan.html">
        <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
        Jabatan
    </a>
    <a class="nav-link" href="divisi.html">
        <div class="sb-nav-link-icon"><i class="fas fa-sitemap"></i></div>
        Divisi
    </a>
    
    <div class="sb-sidenav-menu-heading">Menu Absensi</div>
    <a class="nav-link" href="daftarhadir.html">
        <div class="sb-nav-link-icon"><i class="fas fa-calendar-check"></i></div>
        Absensi
    </a>
    <a class="nav-link" href="izin.html">
        <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
        Izin
    </a>
    <a class="nav-link" href="lembur.html">
        <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
        Lembur
    </a>
    
    <div class="sb-sidenav-menu-heading">Menu Penggajian</div>
    <a class="nav-link" href="#">
        <div class="sb-nav-link-icon"><i class="fas fa-money-check-alt"></i></div>
        Slip Gaji
    </a>
</div>

            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                Dipa Dwi Atmadja
            </div>
        </nav>
    </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Data Karyawan</h1>
                        <div class="d-flex justify-content-end mb-3">
                            <button class="btn btn-primary" onclick="window.location.href='forumdaftar.html';"> + Tambah Karyawan</button>
                        </div>
                        <div class="card mb-4">
                            <div class="card-body">
                                Berikut adalah data karyawan yang telah terdaftar.
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Data Karyawan
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Kode</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Alamat</th>
                                            <th>Jabatan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No</th>
                                            <th>Kode</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Alamat</th>
                                            <th>Jabatan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
    <td>1</td>
    <td>K001</td>
    <td>Yovan Fiqri</td>
    <td>yf@gmail.com</td>
    <td>Bandung</td>
    <td>Staff</td>
    <td>
        <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
        <button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
    </td>
		</tr>
		<tr>
			<td>2</td>
			<td>K002</td>
			<td>Renate Nindya</td>
			<td>rennindyaa@gmail.com</td>
			<td>Solo</td>
			<td>Kepala Bagian</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>K003</td>
			<td>Nurachman</td>
			<td>nurachman@gmail.com</td>
			<td>Parung</td>
			<td>Staff</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>K004</td>
			<td>Siti Maemunah</td>
			<td>sitim@gmail.com</td>
			<td>Bandung</td>
			<td>HRD</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>K005</td>
			<td>Agus Sumarno</td>
			<td>agus@gmail.com</td>
			<td>Jakarta</td>
			<td>Marketing</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>K006</td>
			<td>Budi Santoso</td>
			<td>budi.santoso@gmail.com</td>
			<td>Surabaya</td>
			<td>IT Support</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>K007</td>
			<td>Endah Wati</td>
			<td>endahw@gmail.com</td>
			<td>Malang</td>
			<td>Finance</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>K008</td>
			<td>Ratna Dewi</td>
			<td>ratnad@gmail.com</td>
			<td>Bekasi</td>
			<td>Accounting</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>K009</td>
			<td>Sukma Ayu</td>
			<td>sukmaayu@gmail.com</td>
			<td>Bogor</td>
			<td>Admin</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>10</td>
			<td>K010</td>
			<td>Andi Wijaya</td>
			<td>andiw@gmail.com</td>
			<td>Yogyakarta</td>
			<td>Supervisor</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>11</td>
			<td>K011</td>
			<td>Linda Puspita</td>
			<td>lindap@gmail.com</td>
			<td>Bandung</td>
			<td>Staff</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>12</td>
			<td>K012</td>
			<td>Surya Jaya</td>
			<td>suryaj@gmail.com</td>
			<td>Depok</td>
			<td>Driver</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>13</td>
			<td>K013</td>
			<td>Rina Setiawan</td>
			<td>rinaset@gmail.com</td>
			<td>Bogor</td>
			<td>Admin</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>14</td>
			<td>K014</td>
			<td>Fikri Ardiansyah</td>
			<td>fikria@gmail.com</td>
			<td>Palembang</td>
			<td>Support</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>15</td>
			<td>K015</td>
			<td>Wulan Maharani</td>
			<td>wulanm@gmail.com</td>
			<td>Bali</td>
			<td>Customer Service</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>16</td>
			<td>K016</td>
			<td>Dian Pratama</td>
			<td>dianp@gmail.com</td>
			<td>Medan</td>
			<td>Quality Control</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>17</td>
			<td>K017</td>
			<td>Rizky Maulana</td>
			<td>rizkym@gmail.com</td>
			<td>Makassar</td>
			<td>IT Staff</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>18</td>
			<td>K018</td>
			<td>Vita Sukma</td>
			<td>vitas@gmail.com</td>
			<td>Lampung</td>
			<td>Accounting</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>19</td>
			<td>K019</td>
			<td>Hendra Wijaya</td>
			<td>hendraw@gmail.com</td>
			<td>Semarang</td>
			<td>Sales Manager</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>
		<tr>
			<td>20</td>
			<td>K020</td>
			<td>Rafi Ahmad</td>
			<td>rafia@gmail.com</td>
			<td>Pekanbaru</td>
			<td>Marketing</td>
			<td>
				<button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
				<button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
				<button class="btn btn-danger btn-sm"><i class="fas fa-money-bill-alt"></i></button>
			</td>
		</tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                           
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
